AWSTemplateFormatVersion: 2010-09-09
Description: Stack principal que crea la VPC y la infraestructura de aplicación usando nested stacks

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: vpc.yml

  AppInfraStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: app-infra.yml
      Parameters:
        VpcId: !GetAtt VPCStack.Outputs.VpcId